BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2018  13:57:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL-V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?C?LIB_CODE
            CODE    013EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     0051H     UNIT         ?PR?DS18B20_TEMP?MAIN
            CODE    021BH     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0265H     004AH     UNIT         ?PR?_DIGIT0NUM?MAIN
            CODE    02AFH     003CH     UNIT         ?PR?BUZZ_RELAY?MAIN
            CODE    02EBH     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0312H     001EH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    0330H     001DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    034DH     001AH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    0367H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0381H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0396H     0010H     UNIT         ?C_INITSEG
            CODE    03A6H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  13:57:29  PAGE 2


-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?BUZZ_RELAY?MAIN
  +--> ?PR?DS18B20_TEMP?MAIN
  +--> ?PR?_DIGIT0NUM?MAIN

?PR?BUZZ_RELAY?MAIN             0020H.0  0000H.2    -----    -----

?PR?DS18B20_TEMP?MAIN           -----    -----      0021H    0006H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_DIGIT0NUM?MAIN             -----    -----      0021H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  13:57:29  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0330H         PUBLIC        timer0_isr
  C:034DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03AAH         PUBLIC        _Delay_OneWire
  D:0009H         PUBLIC        digit
  C:0312H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:0265H         PUBLIC        _digit0num
  D:00B8H         PUBLIC        IP
  C:02EBH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  C:0367H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01CAH         PUBLIC        DS18B20_temp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:02AFH         PUBLIC        buzz_relay
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0381H         PUBLIC        timer0_init
  D:001BH         PUBLIC        n
  C:021BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:03A6H         SYMBOL        L?0043
  -------         PROC          L?0042
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  13:57:29  PAGE 4


  -------         ENDPROC       L?0042
  C:03A6H         SYMBOL        L?0043
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:03AAH         LINE#         14
  C:03AAH         LINE#         15
  C:03AAH         LINE#         16
  C:03B4H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:02EBH         LINE#         20
  C:02EBH         LINE#         21
  C:02EBH         LINE#         22
  C:02EDH         LINE#         23
  C:02EFH         LINE#         24
  C:02F6H         LINE#         25
  C:02F8H         LINE#         26
  C:02FFH         LINE#         28
  C:0301H         LINE#         30
  C:0308H         LINE#         31
  C:030CH         LINE#         32
  C:030FH         LINE#         34
  C:0311H         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         38
  C:0314H         LINE#         39
  C:0314H         LINE#         41
  C:0316H         LINE#         42
  C:0316H         LINE#         43
  C:0318H         LINE#         44
  C:031CH         LINE#         45
  C:031FH         LINE#         46
  C:0321H         LINE#         47
  C:0325H         LINE#         48
  C:0329H         LINE#         49
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:034DH         LINE#         53
  C:034DH         LINE#         54
  C:034DH         LINE#         58
  C:034FH         LINE#         59
  C:034FH         LINE#         60
  C:0351H         LINE#         61
  C:0355H         LINE#         62
  C:0357H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  13:57:29  PAGE 5


  C:035AH         LINE#         64
  C:035AH         LINE#         65
  C:035DH         LINE#         66
  C:035DH         LINE#         67
  C:0360H         LINE#         68
  C:0364H         LINE#         69
  C:0366H         LINE#         70
  -------         ENDPROC       READ_DS18B20
  -------         PROC          DS18B20_TEMP
  -------         DO            
  D:0021H         SYMBOL        n
  D:0006H         SYMBOL        MSB
  D:0025H         SYMBOL        LSB
  -------         ENDDO         
  C:01CAH         LINE#         71
  C:01CAH         LINE#         72
  C:01CAH         LINE#         76
  C:01CDH         LINE#         78
  C:01D2H         LINE#         79
  C:01D7H         LINE#         81
  C:01D9H         LINE#         82
  C:01DCH         LINE#         84
  C:01DFH         LINE#         86
  C:01E4H         LINE#         87
  C:01E9H         LINE#         89
  C:01F1H         LINE#         90
  C:01F4H         LINE#         92
  C:0204H         LINE#         94
  C:021AH         LINE#         95
  -------         ENDPROC       DS18B20_TEMP
  -------         PROC          BUZZ_RELAY
  B:0020H.0       SYMBOL        i
  B:0020H.1       SYMBOL        j
  C:02AFH         LINE#         8
  C:02AFH         LINE#         9
  C:02AFH         LINE#         10
  C:02B5H         LINE#         11
  C:02B5H         LINE#         12
  C:02B8H         LINE#         13
  C:02B8H         LINE#         14
  C:02BAH         LINE#         15
  C:02C0H         LINE#         16
  C:02C0H         LINE#         17
  C:02C3H         LINE#         18
  C:02C3H         LINE#         19
  C:02C5H         LINE#         20
  C:02CBH         LINE#         21
  C:02CBH         LINE#         22
  C:02CEH         LINE#         23
  C:02D1H         LINE#         24
  C:02D1H         LINE#         25
  C:02D3H         LINE#         26
  C:02D9H         LINE#         27
  C:02D9H         LINE#         28
  C:02DCH         LINE#         29
  C:02DFH         LINE#         30
  C:02EAH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  13:57:29  PAGE 6


  C:02EAH         LINE#         32
  -------         ENDPROC       BUZZ_RELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:021BH         LINE#         33
  C:021BH         LINE#         34
  C:021BH         LINE#         37
  C:021EH         LINE#         38
  C:0229H         LINE#         40
  C:0238H         LINE#         41
  C:0243H         LINE#         43
  C:024FH         LINE#         44
  C:025AH         LINE#         46
  C:0261H         LINE#         47
  C:0264H         LINE#         48
  -------         ENDPROC       DISPLAY
  -------         PROC          _DIGIT0NUM
  D:0021H         SYMBOL        n
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         49
  C:026DH         LINE#         50
  C:026DH         LINE#         52
  C:0270H         LINE#         53
  C:0270H         LINE#         54
  C:028AH         LINE#         55
  C:02A3H         LINE#         56
  C:02AEH         LINE#         57
  -------         ENDPROC       _DIGIT0NUM
  -------         PROC          TIMER0_INIT
  C:0381H         LINE#         58
  C:0381H         LINE#         59
  C:0381H         LINE#         60
  C:0383H         LINE#         61
  C:0385H         LINE#         62
  C:038DH         LINE#         63
  C:0390H         LINE#         64
  C:0393H         LINE#         65
  C:0395H         LINE#         67
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0330H         LINE#         68
  C:033BH         LINE#         70
  C:033EH         LINE#         71
  C:0341H         LINE#         72
  C:0344H         LINE#         74
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0367H         LINE#         75
  C:0367H         LINE#         76
  C:0367H         LINE#         77
  C:036AH         LINE#         78
  C:0371H         LINE#         80
  C:0371H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  13:57:29  PAGE 7


  C:0371H         LINE#         82
  C:037CH         LINE#         83
  C:037FH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=38.2 xdata=0 code=941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
