BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2018  22:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL-V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\IIC.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\IIC.obj (IIC)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL-V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY5US?IIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    01B2H     004AH     UNIT         ?PR?_DIGIT0NUM?MAIN
            CODE    01FCH     0042H     UNIT         ?PR?KEY_ID?MAIN
            CODE    023EH     003CH     UNIT         ?PR?BUZZ_RELAY?MAIN
            CODE    027AH     0031H     UNIT         ?PR?_KEY_PROC?MAIN
            CODE    02ABH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    02D9H     0027H     UNIT         ?PR?_AT24C02_READ_BYTE?IIC
            CODE    0300H     0023H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0323H     0021H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0344H     001DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0361H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    037EH     001BH     UNIT         ?PR?_AT24C02_WRITE_BYTE?IIC
            CODE    0399H     0018H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    03B1H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    03C6H     0014H     UNIT         ?PR?KEY_ID_DOWN?MAIN
            CODE    03DAH     0013H     UNIT         ?C_INITSEG
            CODE    03EDH     000FH     UNIT         ?PR?LED_OFF?MAIN
            CODE    03FCH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    040BH     000AH     UNIT         ?PR?IIC_STOP?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?BUZZ_RELAY?MAIN
  +--> ?PR?LED_OFF?MAIN
  +--> ?PR?_AT24C02_READ_BYTE?IIC
  +--> ?PR?_DIGIT0NUM?MAIN
  +--> ?PR?KEY_ID_DOWN?MAIN
  +--> ?PR?_KEY_PROC?MAIN

?PR?BUZZ_RELAY?MAIN                 0020H.0  0000H.2    -----    -----

?PR?_AT24C02_READ_BYTE?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_WAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_ACK?IIC                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_DIGIT0NUM?MAIN                 -----    -----      0025H    0005H

?PR?KEY_ID_DOWN?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_ID?MAIN

?PR?_KEY_PROC?MAIN                  -----    -----      0021H    0004H
  +--> ?PR?_DIGIT0NUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 3


  +--> ?PR?_AT24C02_WRITE_BYTE?IIC

?PR?_AT24C02_WRITE_BYTE?IIC         -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DCH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DCH         LINE#         133
  C:00DEH         LINE#         134
  C:00DFH         LINE#         135
  C:00E0H         LINE#         136
  C:00E2H         LINE#         185
  C:00E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0344H         PUBLIC        timer0_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03C6H         PUBLIC        key_id_down
  D:000AH         PUBLIC        digit
  C:01B2H         PUBLIC        _digit0num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:023EH         PUBLIC        buzz_relay
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        num
  C:03EDH         PUBLIC        led_off
  B:0088H.4       PUBLIC        TR0
  C:027AH         PUBLIC        _key_proc
  C:03B1H         PUBLIC        timer0_init
  D:001CH         PUBLIC        n
  C:01FCH         PUBLIC        key_id
  C:0168H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_OFF
  C:03EDH         LINE#         7
  C:03EDH         LINE#         8
  C:03EDH         LINE#         9
  C:03F0H         LINE#         10
  C:03FBH         LINE#         11
  -------         ENDPROC       LED_OFF
  -------         PROC          BUZZ_RELAY
  B:0020H.0       SYMBOL        i
  B:0020H.1       SYMBOL        j
  C:023EH         LINE#         12
  C:023EH         LINE#         13
  C:023EH         LINE#         14
  C:0244H         LINE#         15
  C:0244H         LINE#         16
  C:0247H         LINE#         17
  C:0247H         LINE#         18
  C:0249H         LINE#         19
  C:024FH         LINE#         20
  C:024FH         LINE#         21
  C:0252H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 5


  C:0252H         LINE#         23
  C:0254H         LINE#         24
  C:025AH         LINE#         25
  C:025AH         LINE#         26
  C:025DH         LINE#         27
  C:0260H         LINE#         28
  C:0260H         LINE#         29
  C:0262H         LINE#         30
  C:0268H         LINE#         31
  C:0268H         LINE#         32
  C:026BH         LINE#         33
  C:026EH         LINE#         34
  C:0279H         LINE#         35
  C:0279H         LINE#         36
  -------         ENDPROC       BUZZ_RELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         37
  C:0168H         LINE#         38
  C:0168H         LINE#         41
  C:016BH         LINE#         42
  C:0176H         LINE#         44
  C:0185H         LINE#         45
  C:0190H         LINE#         47
  C:019CH         LINE#         48
  C:01A7H         LINE#         50
  C:01AEH         LINE#         51
  C:01B1H         LINE#         52
  -------         ENDPROC       DISPLAY
  -------         PROC          _DIGIT0NUM
  D:0025H         SYMBOL        n
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         53
  C:01BAH         LINE#         54
  C:01BAH         LINE#         56
  C:01BDH         LINE#         57
  C:01BDH         LINE#         58
  C:01D7H         LINE#         59
  C:01F0H         LINE#         60
  C:01FBH         LINE#         61
  -------         ENDPROC       _DIGIT0NUM
  -------         PROC          TIMER0_INIT
  C:03B1H         LINE#         62
  C:03B1H         LINE#         63
  C:03B1H         LINE#         64
  C:03B3H         LINE#         65
  C:03B5H         LINE#         66
  C:03BDH         LINE#         67
  C:03C0H         LINE#         68
  C:03C3H         LINE#         69
  C:03C5H         LINE#         71
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 6


  C:0344H         LINE#         72
  C:034FH         LINE#         74
  C:0352H         LINE#         75
  C:0355H         LINE#         76
  C:0358H         LINE#         78
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEY_ID
  -------         DO            
  D:0007H         SYMBOL        id
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01FCH         LINE#         79
  C:01FCH         LINE#         80
  C:01FCH         LINE#         81
  C:01FEH         LINE#         83
  C:0201H         LINE#         84
  C:0202H         LINE#         85
  C:0202H         LINE#         86
  C:0210H         LINE#         87
  C:0213H         LINE#         88
  C:0219H         LINE#         89
  C:021CH         LINE#         90
  C:0223H         LINE#         91
  C:0226H         LINE#         92
  C:022EH         LINE#         93
  C:0231H         LINE#         94
  C:0239H         LINE#         95
  C:023DH         LINE#         96
  C:023DH         LINE#         97
  -------         ENDPROC       KEY_ID
  -------         PROC          KEY_ID_DOWN
  -------         DO            
  D:0005H         SYMBOL        ret
  D:0007H         SYMBOL        thisid
  D:0009H         SYMBOL        lastid
  -------         ENDDO         
  C:03C6H         LINE#         98
  C:03C6H         LINE#         99
  C:03C6H         LINE#         103
  C:03C9H         LINE#         104
  C:03D0H         LINE#         105
  C:03D3H         LINE#         107
  C:03D5H         LINE#         108
  C:03D7H         LINE#         109
  C:03D9H         LINE#         110
  -------         ENDPROC       KEY_ID_DOWN
  -------         PROC          _KEY_PROC
  D:0021H         SYMBOL        id
  C:027AH         LINE#         112
  C:0282H         LINE#         113
  C:0282H         LINE#         114
  C:029AH         LINE#         115
  C:02A4H         LINE#         116
  -------         ENDPROC       _KEY_PROC
  -------         PROC          MAIN
  C:02ABH         LINE#         120
  C:02ABH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 7


  C:02ABH         LINE#         122
  C:02AEH         LINE#         123
  C:02B5H         LINE#         124
  C:02B8H         LINE#         125
  C:02C6H         LINE#         126
  C:02CDH         LINE#         127
  C:02CDH         LINE#         128
  C:02CDH         LINE#         129
  C:02D7H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Delay5us
  C:02D9H         PUBLIC        _at24c02_read_byte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:037EH         PUBLIC        _at24c02_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0399H         PUBLIC        _IIC_Ack
  C:03FCH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0323H         PUBLIC        _IIC_SendByte
  C:030BH         PUBLIC        IIC_WaitAck
  C:040BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0361H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0004H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:03FCH         LINE#         23
  C:03FCH         LINE#         24
  C:03FCH         LINE#         25
  C:03FEH         LINE#         26
  C:0400H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 8


  C:0403H         LINE#         28
  C:0405H         LINE#         29
  C:0408H         LINE#         30
  C:040AH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:040BH         LINE#         34
  C:040BH         LINE#         35
  C:040BH         LINE#         36
  C:040DH         LINE#         37
  C:040FH         LINE#         38
  C:0412H         LINE#         39
  C:0414H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0399H         LINE#         43
  C:0399H         LINE#         44
  C:0399H         LINE#         45
  C:039CH         LINE#         46
  C:039CH         LINE#         47
  C:039EH         LINE#         48
  C:03A0H         LINE#         50
  C:03A0H         LINE#         51
  C:03A2H         LINE#         52
  C:03A2H         LINE#         53
  C:03A5H         LINE#         54
  C:03A7H         LINE#         55
  C:03AAH         LINE#         56
  C:03ACH         LINE#         57
  C:03AEH         LINE#         58
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_WAITACK
  C:030BH         LINE#         62
  C:030BH         LINE#         63
  C:030BH         LINE#         64
  C:030DH         LINE#         65
  C:0310H         LINE#         66
  C:0312H         LINE#         67
  C:0315H         LINE#         68
  C:0318H         LINE#         69
  C:0318H         LINE#         70
  C:031AH         LINE#         71
  C:031DH         LINE#         72
  C:031FH         LINE#         73
  C:031FH         LINE#         75
  C:031FH         LINE#         76
  C:0321H         LINE#         77
  C:0322H         LINE#         78
  C:0322H         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 9


  -------         ENDDO         
  C:0323H         LINE#         97
  C:0325H         LINE#         98
  C:0325H         LINE#         100
  C:0327H         LINE#         101
  C:0327H         LINE#         102
  C:032BH         LINE#         103
  C:032BH         LINE#         104
  C:032DH         LINE#         105
  C:032FH         LINE#         107
  C:032FH         LINE#         108
  C:0331H         LINE#         109
  C:0331H         LINE#         110
  C:0334H         LINE#         111
  C:0336H         LINE#         112
  C:033AH         LINE#         113
  C:033DH         LINE#         114
  C:033FH         LINE#         115
  C:0343H         LINE#         116
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0361H         LINE#         119
  C:0361H         LINE#         120
  C:0361H         LINE#         124
  C:0363H         LINE#         125
  C:0363H         LINE#         126
  C:0365H         LINE#         127
  C:0368H         LINE#         128
  C:036CH         LINE#         129
  C:036FH         LINE#         130
  C:0372H         LINE#         131
  C:0374H         LINE#         132
  C:0377H         LINE#         133
  C:037BH         LINE#         134
  C:037DH         LINE#         135
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AT24C02_WRITE_BYTE
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:037EH         LINE#         136
  C:0382H         LINE#         137
  C:0382H         LINE#         138
  C:0385H         LINE#         140
  C:038AH         LINE#         141
  C:038DH         LINE#         143
  C:038FH         LINE#         144
  C:038FH         LINE#         146
  C:038FH         LINE#         147
  C:0392H         LINE#         150
  C:0395H         LINE#         152
  C:0398H         LINE#         153
  -------         ENDPROC       _AT24C02_WRITE_BYTE
  -------         PROC          _AT24C02_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  22:40:30  PAGE 10


  D:0004H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:02D9H         LINE#         154
  C:02DBH         LINE#         155
  C:02DBH         LINE#         157
  C:02DEH         LINE#         159
  C:02E0H         LINE#         160
  C:02E0H         LINE#         162
  C:02E0H         LINE#         163
  C:02E3H         LINE#         165
  C:02E6H         LINE#         167
  C:02EBH         LINE#         168
  C:02EEH         LINE#         170
  C:02F3H         LINE#         171
  C:02F8H         LINE#         173
  C:02FBH         LINE#         175
  C:02FFH         LINE#         178
  -------         ENDPROC       _AT24C02_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=42.2 xdata=0 code=1044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
